vendor_name = ModelSim
source_file = 1, C:/Users/J_Sol/Desktop/Lab4/Lab4/Lab4/ContadorJ1.sv
source_file = 1, C:/Users/J_Sol/Desktop/Lab4/Lab4/Lab4/pruebaContador.sv
source_file = 1, C:/Users/J_Sol/Desktop/Lab4/Lab4/Lab4/juego.sv
source_file = 1, C:/Users/J_Sol/Desktop/Lab4/Lab4/Lab4/win.sv
source_file = 1, C:/Users/J_Sol/Desktop/Lab4/Lab4/Lab4/ContadorJ2.sv
source_file = 1, C:/Users/J_Sol/Desktop/Lab4/Lab4/Lab4/MatrizDeJuego.sv
source_file = 1, C:/Users/J_Sol/Desktop/Lab4/Lab4/Lab4/encontrarPareja.sv
source_file = 1, C:/Users/J_Sol/Desktop/Lab4/Lab4/Lab4/db/Lab4Taller.cbx.xml
design_name = win
instance = comp, \win[0]~output , win[0]~output, win, 1
instance = comp, \win[1]~output , win[1]~output, win, 1
instance = comp, \parejas[3]~input , parejas[3]~input, win, 1
instance = comp, \parejas[1]~input , parejas[1]~input, win, 1
instance = comp, \parejas[2]~input , parejas[2]~input, win, 1
instance = comp, \parejas[0]~input , parejas[0]~input, win, 1
instance = comp, \win~1 , win~1, win, 1
instance = comp, \player1[1]~input , player1[1]~input, win, 1
instance = comp, \player2[0]~input , player2[0]~input, win, 1
instance = comp, \player1[0]~input , player1[0]~input, win, 1
instance = comp, \player2[1]~input , player2[1]~input, win, 1
instance = comp, \win~2 , win~2, win, 1
instance = comp, \LessThan0~0 , LessThan0~0, win, 1
instance = comp, \player2[2]~input , player2[2]~input, win, 1
instance = comp, \player1[2]~input , player1[2]~input, win, 1
instance = comp, \player1[3]~input , player1[3]~input, win, 1
instance = comp, \player2[3]~input , player2[3]~input, win, 1
instance = comp, \LessThan0~1 , LessThan0~1, win, 1
instance = comp, \win~0 , win~0, win, 1
instance = comp, \win~3 , win~3, win, 1
instance = comp, \win~4 , win~4, win, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, win, 1
